EESchema Schematic File Version 4
LIBS:BSPD_2019-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "ETC BSPD V2"
Date ""
Rev "1"
Comp "UBCO Motorsports"
Comment1 "Drawn By: L. Vozenilek"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L BSPD_2019-rescue:LM393ADR-dk_Linear-Comparators-BSPD_2019-rescue U1
U 1 1 5CB93F6C
P 3300 2000
F 0 "U1" H 3400 1650 50  0000 C CNN
F 1 "LM393ADR" H 3400 1750 50  0000 C CNN
F 2 "digikey-footprints:SOIC-8_W3.9mm" H 3300 2000 50  0001 C CNN
F 3 "" H 3300 2000 50  0001 C CNN
	1    3300 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R3
U 1 1 5CB94412
P 1350 1850
F 0 "R3" V 1145 1850 50  0000 C CNN
F 1 "10k" V 1236 1850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1390 1840 50  0001 C CNN
F 3 "" H 1350 1850 50  0001 C CNN
	1    1350 1850
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R1
U 1 1 5CB9455F
P 1100 2200
F 0 "R1" H 1250 2150 50  0000 R CNN
F 1 "100k" H 1350 2250 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1140 2190 50  0001 C CNN
F 3 "" H 1100 2200 50  0001 C CNN
	1    1100 2200
	-1   0    0    1   
$EndComp
Text GLabel 950  1850 0    50   Input ~ 0
SENS1
Wire Wire Line
	950  1850 1100 1850
Connection ~ 1100 1850
Wire Wire Line
	1100 1850 1200 1850
$Comp
L power:GND #PWR02
U 1 1 5CB946A9
P 1100 2450
F 0 "#PWR02" H 1100 2200 50  0001 C CNN
F 1 "GND" H 1105 2277 50  0000 C CNN
F 2 "" H 1100 2450 50  0001 C CNN
F 3 "" H 1100 2450 50  0001 C CNN
	1    1100 2450
	1    0    0    -1  
$EndComp
$Comp
L dk_TVS-Diodes:PGB1010603MR D2
U 1 1 5CB9518C
P 1500 2200
F 0 "D2" V 1500 2300 60  0000 L CNN
F 1 "ESD Diode" V 1650 2300 60  0000 L CNN
F 2 "digikey-footprints:0603" H 1700 2400 60  0001 L CNN
F 3 "https://www.littelfuse.com/data/en/data_sheets/littelfuse_pulseguard-esd_pgb1.pdf" H 1700 2500 60  0001 L CNN
F 4 "F2594CT-ND" H 1700 2600 60  0001 L CNN "Digi-Key_PN"
F 5 "PGB1010603MR" H 1700 2700 60  0001 L CNN "MPN"
F 6 "Circuit Protection" H 1700 2800 60  0001 L CNN "Category"
F 7 "TVS - Diodes" H 1700 2900 60  0001 L CNN "Family"
F 8 "https://www.littelfuse.com/data/en/data_sheets/littelfuse_pulseguard-esd_pgb1.pdf" H 1700 3000 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/littelfuse-inc/PGB1010603MR/F2594CT-ND/813072" H 1700 3100 60  0001 L CNN "DK_Detail_Page"
F 10 "TVS DIODE 24V 150V 0603" H 1700 3200 60  0001 L CNN "Description"
F 11 "Littelfuse Inc." H 1700 3300 60  0001 L CNN "Manufacturer"
F 12 "Active" H 1700 3400 60  0001 L CNN "Status"
	1    1500 2200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5CB9521D
P 1500 2450
F 0 "#PWR06" H 1500 2200 50  0001 C CNN
F 1 "GND" H 1505 2277 50  0000 C CNN
F 2 "" H 1500 2450 50  0001 C CNN
F 3 "" H 1500 2450 50  0001 C CNN
	1    1500 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 1850 1100 2050
Wire Wire Line
	1100 2450 1100 2350
$Comp
L power:GND #PWR010
U 1 1 5CB958E5
P 2200 2450
F 0 "#PWR010" H 2200 2200 50  0001 C CNN
F 1 "GND" H 2205 2277 50  0000 C CNN
F 2 "" H 2200 2450 50  0001 C CNN
F 3 "" H 2200 2450 50  0001 C CNN
	1    2200 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 2450 2200 2350
Wire Wire Line
	1500 1850 1500 2000
Wire Wire Line
	1500 2400 1500 2450
$Comp
L power:GND #PWR018
U 1 1 5CB95D03
P 2800 2450
F 0 "#PWR018" H 2800 2200 50  0001 C CNN
F 1 "GND" H 2805 2277 50  0000 C CNN
F 2 "" H 2800 2450 50  0001 C CNN
F 3 "" H 2800 2450 50  0001 C CNN
	1    2800 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 2300 2800 2450
Wire Wire Line
	2800 2000 2600 2000
Wire Wire Line
	2600 2000 2600 1850
Connection ~ 2600 1850
Wire Wire Line
	2600 1850 2800 1850
Wire Wire Line
	2800 2100 2450 2100
Wire Wire Line
	2800 1600 2800 1200
$Comp
L Device:R_US R10
U 1 1 5CB96727
P 2450 2250
F 0 "R10" H 2350 2200 50  0000 R CNN
F 1 "10k" H 2350 2300 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2490 2240 50  0001 C CNN
F 3 "" H 2450 2250 50  0001 C CNN
	1    2450 2250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5CB9675F
P 2450 2450
F 0 "#PWR013" H 2450 2200 50  0001 C CNN
F 1 "GND" H 2455 2277 50  0000 C CNN
F 2 "" H 2450 2450 50  0001 C CNN
F 3 "" H 2450 2450 50  0001 C CNN
	1    2450 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR08
U 1 1 5CB968D2
P 1000 1100
F 0 "#PWR08" H 1000 950 50  0001 C CNN
F 1 "+5V" H 1015 1273 50  0000 C CNN
F 2 "" H 1000 1100 50  0001 C CNN
F 3 "" H 1000 1100 50  0001 C CNN
	1    1000 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR012
U 1 1 5CB968F4
P 2450 1150
F 0 "#PWR012" H 2450 1000 50  0001 C CNN
F 1 "+5V" H 2465 1323 50  0000 C CNN
F 2 "" H 2450 1150 50  0001 C CNN
F 3 "" H 2450 1150 50  0001 C CNN
	1    2450 1150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR017
U 1 1 5CB9690F
P 2800 1150
F 0 "#PWR017" H 2800 1000 50  0001 C CNN
F 1 "+5V" H 2815 1323 50  0000 C CNN
F 2 "" H 2800 1150 50  0001 C CNN
F 3 "" H 2800 1150 50  0001 C CNN
	1    2800 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R9
U 1 1 5CB96A9A
P 2450 1300
F 0 "R9" H 2350 1250 50  0000 R CNN
F 1 "100k" H 2350 1350 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2490 1290 50  0001 C CNN
F 3 "" H 2450 1300 50  0001 C CNN
	1    2450 1300
	-1   0    0    1   
$EndComp
Wire Wire Line
	2450 1450 2450 2100
Connection ~ 2450 2100
$Comp
L Device:C C3
U 1 1 5CB96DC8
P 3050 1200
F 0 "C3" V 2798 1200 50  0000 C CNN
F 1 "100n" V 2889 1200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3088 1050 50  0001 C CNN
F 3 "" H 3050 1200 50  0001 C CNN
	1    3050 1200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5CB96F3F
P 3200 1200
F 0 "#PWR021" H 3200 950 50  0001 C CNN
F 1 "GND" H 3205 1027 50  0000 C CNN
F 2 "" H 3200 1200 50  0001 C CNN
F 3 "" H 3200 1200 50  0001 C CNN
	1    3200 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 1200 2800 1200
Connection ~ 2800 1200
Wire Wire Line
	2800 1200 2800 1150
$Comp
L Device:R_US R7
U 1 1 5CB95457
P 2200 2200
F 0 "R7" H 2350 2150 50  0000 R CNN
F 1 "10k" H 2400 2250 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2240 2190 50  0001 C CNN
F 3 "" H 2200 2200 50  0001 C CNN
	1    2200 2200
	-1   0    0    1   
$EndComp
Wire Wire Line
	2200 1750 2200 2050
Connection ~ 1500 1850
Wire Wire Line
	1500 1850 2600 1850
Connection ~ 2200 1750
Wire Wire Line
	2200 1750 2800 1750
Wire Wire Line
	2450 2400 2450 2450
$Comp
L Lukas_Library:SN74AHC1G02 U6
U 1 1 5D781D26
P 5800 2550
F 0 "U6" H 5350 2800 50  0000 L CNN
F 1 "NOR GATE" H 5200 2900 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" H 5800 2550 50  0001 C CNN
F 3 "" H 5800 2550 50  0001 C CNN
	1    5800 2550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR032
U 1 1 5D7879B9
P 5750 2300
F 0 "#PWR032" H 5750 2150 50  0001 C CNN
F 1 "+5V" H 5765 2473 50  0000 C CNN
F 2 "" H 5750 2300 50  0001 C CNN
F 3 "" H 5750 2300 50  0001 C CNN
	1    5750 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 5D7886CF
P 5750 2900
F 0 "#PWR033" H 5750 2650 50  0001 C CNN
F 1 "GND" H 5755 2727 50  0000 C CNN
F 2 "" H 5750 2900 50  0001 C CNN
F 3 "" H 5750 2900 50  0001 C CNN
	1    5750 2900
	1    0    0    -1  
$EndComp
Wire Notes Line
	650  2800 650  850 
Wire Notes Line
	650  850  4600 850 
$Comp
L Connector_Generic:Conn_02x06_Counter_Clockwise J1
U 1 1 5D7835EC
P 1600 5950
F 0 "J1" H 1650 6367 50  0000 C CNN
F 1 "MX120G" H 1650 6276 50  0000 C CNN
F 2 "Connector_Molex:MX120G" H 1600 5950 50  0001 C CNN
F 3 "" H 1600 5950 50  0001 C CNN
	1    1600 5950
	1    0    0    -1  
$EndComp
Text GLabel 1300 5850 0    50   Input ~ 0
SENS2
Text GLabel 1300 5750 0    50   Input ~ 0
SENS1
$Comp
L power:+12V #PWR01
U 1 1 5D783FF0
P 1000 6150
F 0 "#PWR01" H 1000 6000 50  0001 C CNN
F 1 "+12V" V 1000 6350 50  0000 C CNN
F 2 "" H 1000 6150 50  0001 C CNN
F 3 "" H 1000 6150 50  0001 C CNN
	1    1000 6150
	0    -1   -1   0   
$EndComp
Text GLabel 1300 5950 0    50   Input ~ 0
RELAY_I
Text GLabel 1300 6050 0    50   Input ~ 0
RELAY_O
Wire Wire Line
	1300 5750 1400 5750
Wire Wire Line
	1400 5850 1300 5850
Wire Wire Line
	1300 5950 1400 5950
Wire Wire Line
	1300 6050 1400 6050
NoConn ~ 1900 6050
NoConn ~ 1900 6150
NoConn ~ 1900 6250
Text Notes 1500 5400 0    50   ~ 0
I/O
$Comp
L dk_PMIC-Voltage-Regulators-Linear:NCP1117ST50T3G U3
U 1 1 5D7842B2
P 8950 5850
F 0 "U3" H 9000 6137 60  0000 C CNN
F 1 "LM1117MPX-5.0" H 9000 6031 60  0000 C CNN
F 2 "digikey-footprints:SOT-223" H 9150 6050 60  0001 L CNN
F 3 "http://www.onsemi.com/pub/Collateral/NCP1117-D.PDF" H 9150 6150 60  0001 L CNN
F 4 "NCP1117ST50T3GOSCT-ND" H 9150 6250 60  0001 L CNN "Digi-Key_PN"
F 5 "NCP1117ST50T3G" H 9150 6350 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 9150 6450 60  0001 L CNN "Category"
F 7 "PMIC - Voltage Regulators - Linear" H 9150 6550 60  0001 L CNN "Family"
F 8 "http://www.onsemi.com/pub/Collateral/NCP1117-D.PDF" H 9150 6650 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/NCP1117ST50T3G/NCP1117ST50T3GOSCT-ND/1967217" H 9150 6750 60  0001 L CNN "DK_Detail_Page"
F 10 "IC REG LINEAR 5V 1A SOT223" H 9150 6850 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 9150 6950 60  0001 L CNN "Manufacturer"
F 12 "Active" H 9150 7050 60  0001 L CNN "Status"
	1    8950 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 5850 9350 5900
$Comp
L Device:CP C1
U 1 1 5D786B85
P 8200 6050
F 0 "C1" H 8000 6100 50  0000 L CNN
F 1 "10u" H 7950 6000 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_4x5.4" H 8238 5900 50  0001 C CNN
F 3 "" H 8200 6050 50  0001 C CNN
	1    8200 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C6
U 1 1 5D786CAF
P 9900 6050
F 0 "C6" H 10018 6096 50  0000 L CNN
F 1 "10u" H 10018 6005 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_4x5.4" H 9938 5900 50  0001 C CNN
F 3 "" H 9900 6050 50  0001 C CNN
	1    9900 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5D787123
P 8450 6050
F 0 "C2" H 8300 6100 50  0000 C CNN
F 1 "10n" H 8300 6000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8488 5900 50  0001 C CNN
F 3 "" H 8450 6050 50  0001 C CNN
	1    8450 6050
	-1   0    0    1   
$EndComp
Wire Wire Line
	8650 5850 8450 5850
Wire Wire Line
	8200 5850 8200 5650
Wire Wire Line
	8200 5900 8200 5850
Connection ~ 8200 5850
Wire Wire Line
	8450 5900 8450 5850
Connection ~ 8450 5850
Wire Wire Line
	8450 5850 8200 5850
Wire Wire Line
	8950 6250 8450 6250
Wire Wire Line
	8200 6200 8200 6250
Wire Wire Line
	8450 6200 8450 6250
Connection ~ 8450 6250
Wire Wire Line
	8450 6250 8200 6250
$Comp
L power:+12V #PWR016
U 1 1 5D7A14D7
P 8200 5650
F 0 "#PWR016" H 8200 5500 50  0001 C CNN
F 1 "+12V" H 8200 5850 50  0000 C CNN
F 2 "" H 8200 5650 50  0001 C CNN
F 3 "" H 8200 5650 50  0001 C CNN
	1    8200 5650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR026
U 1 1 5D7A175D
P 9900 5650
F 0 "#PWR026" H 9900 5500 50  0001 C CNN
F 1 "+5V" H 9915 5823 50  0000 C CNN
F 2 "" H 9900 5650 50  0001 C CNN
F 3 "" H 9900 5650 50  0001 C CNN
	1    9900 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5D7A3E37
P 9550 6050
F 0 "C5" H 9700 6100 50  0000 C CNN
F 1 "10n" H 9700 6000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9588 5900 50  0001 C CNN
F 3 "" H 9550 6050 50  0001 C CNN
	1    9550 6050
	-1   0    0    1   
$EndComp
Wire Wire Line
	9350 5900 9550 5900
Connection ~ 9350 5900
Wire Wire Line
	9350 5900 9350 5950
Wire Wire Line
	9550 5900 9900 5900
Connection ~ 9550 5900
Wire Wire Line
	8950 6250 9550 6250
Wire Wire Line
	9900 6250 9900 6200
Connection ~ 8950 6250
Wire Wire Line
	9550 6200 9550 6250
Connection ~ 9550 6250
Wire Wire Line
	9550 6250 9900 6250
Wire Wire Line
	9900 5900 9900 5650
Connection ~ 9900 5900
Wire Notes Line
	10200 5300 7900 5300
Text Notes 8900 5300 0    50   ~ 0
VREG
$Comp
L dk_TVS-Diodes:PGB1010603MR D1
U 1 1 5D7C359A
P 1200 6350
F 0 "D1" V 1200 6050 60  0000 L CNN
F 1 "ESD" V 1300 6000 60  0000 L CNN
F 2 "digikey-footprints:0603" H 1400 6550 60  0001 L CNN
F 3 "https://www.littelfuse.com/data/en/data_sheets/littelfuse_pulseguard-esd_pgb1.pdf" H 1400 6650 60  0001 L CNN
F 4 "F2594CT-ND" H 1400 6750 60  0001 L CNN "Digi-Key_PN"
F 5 "PGB1010603MR" H 1400 6850 60  0001 L CNN "MPN"
F 6 "Circuit Protection" H 1400 6950 60  0001 L CNN "Category"
F 7 "TVS - Diodes" H 1400 7050 60  0001 L CNN "Family"
F 8 "https://www.littelfuse.com/data/en/data_sheets/littelfuse_pulseguard-esd_pgb1.pdf" H 1400 7150 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/littelfuse-inc/PGB1010603MR/F2594CT-ND/813072" H 1400 7250 60  0001 L CNN "DK_Detail_Page"
F 10 "TVS DIODE 24V 150V 0603" H 1400 7350 60  0001 L CNN "Description"
F 11 "Littelfuse Inc." H 1400 7450 60  0001 L CNN "Manufacturer"
F 12 "Active" H 1400 7550 60  0001 L CNN "Status"
	1    1200 6350
	0    1    1    0   
$EndComp
Wire Wire Line
	1200 6150 1400 6150
Connection ~ 1200 6150
Wire Wire Line
	1200 6550 1200 6600
$Comp
L power:GND #PWR023
U 1 1 5D7F4E8B
P 8950 6250
F 0 "#PWR023" H 8950 6000 50  0001 C CNN
F 1 "GND" H 8955 6077 50  0000 C CNN
F 2 "" H 8950 6250 50  0001 C CNN
F 3 "" H 8950 6250 50  0001 C CNN
	1    8950 6250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5D7F7F97
P 1200 6600
F 0 "#PWR04" H 1200 6350 50  0001 C CNN
F 1 "GND" H 1205 6427 50  0000 C CNN
F 2 "" H 1200 6600 50  0001 C CNN
F 3 "" H 1200 6600 50  0001 C CNN
	1    1200 6600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5D803B1A
P 1400 6300
F 0 "#PWR05" H 1400 6050 50  0001 C CNN
F 1 "GND" H 1405 6127 50  0000 C CNN
F 2 "" H 1400 6300 50  0001 C CNN
F 3 "" H 1400 6300 50  0001 C CNN
	1    1400 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 6250 1400 6300
Wire Notes Line
	10200 6500 7900 6500
Wire Notes Line
	10200 5300 10200 6500
Wire Notes Line
	7900 5300 7900 6500
Wire Wire Line
	1200 6150 1000 6150
Text Notes 10250 1500 0    50   ~ 0
Latch
$Comp
L Device:R_US R18
U 1 1 5D7CFA0C
P 7050 1850
F 0 "R18" V 6850 1900 50  0000 R CNN
F 1 "30k" V 6950 1900 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7090 1840 50  0001 C CNN
F 3 "" H 7050 1850 50  0001 C CNN
	1    7050 1850
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C8
U 1 1 5D7CFB96
P 7750 2050
F 0 "C8" H 7900 2150 50  0000 C CNN
F 1 "22u" H 7950 2050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7788 1900 50  0001 C CNN
F 3 "" H 7750 2050 50  0001 C CNN
	1    7750 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR037
U 1 1 5D7D9DC2
P 7750 2200
F 0 "#PWR037" H 7750 1950 50  0001 C CNN
F 1 "GND" H 7755 2027 50  0000 C CNN
F 2 "" H 7750 2200 50  0001 C CNN
F 3 "" H 7750 2200 50  0001 C CNN
	1    7750 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R21
U 1 1 5D799D50
P 9650 2350
F 0 "R21" V 9450 2400 50  0000 R CNN
F 1 "10k" V 9550 2400 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9690 2340 50  0001 C CNN
F 3 "" H 9650 2350 50  0001 C CNN
	1    9650 2350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R24
U 1 1 5D7F0C19
P 10400 1950
F 0 "R24" H 10600 2050 50  0000 R CNN
F 1 "10k" H 10600 1950 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10440 1940 50  0001 C CNN
F 3 "" H 10400 1950 50  0001 C CNN
	1    10400 1950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR041
U 1 1 5D7F7229
P 10400 1750
F 0 "#PWR041" H 10400 1600 50  0001 C CNN
F 1 "+5V" H 10415 1923 50  0000 C CNN
F 2 "" H 10400 1750 50  0001 C CNN
F 3 "" H 10400 1750 50  0001 C CNN
	1    10400 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 1800 10800 1950
Wire Wire Line
	10400 1800 10800 1800
Wire Wire Line
	10500 2150 10400 2150
Wire Wire Line
	10400 2150 10400 2100
$Comp
L Device:C C9
U 1 1 5D809391
P 10100 1950
F 0 "C9" H 9950 2050 50  0000 C CNN
F 1 "1u" H 9939 1950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10138 1800 50  0001 C CNN
F 3 "" H 10100 1950 50  0001 C CNN
	1    10100 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R23
U 1 1 5D809735
P 10250 2150
F 0 "R23" V 10350 2250 50  0000 R CNN
F 1 "10k" V 10450 2250 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10290 2140 50  0001 C CNN
F 3 "" H 10250 2150 50  0001 C CNN
	1    10250 2150
	0    1    1    0   
$EndComp
Connection ~ 10400 2150
Wire Wire Line
	10100 1800 10400 1800
Connection ~ 10400 1800
Wire Wire Line
	10100 2100 10100 2150
$Comp
L power:GND #PWR040
U 1 1 5D8225F1
P 10100 2550
F 0 "#PWR040" H 10100 2300 50  0001 C CNN
F 1 "GND" H 10105 2377 50  0000 C CNN
F 2 "" H 10100 2550 50  0001 C CNN
F 3 "" H 10100 2550 50  0001 C CNN
	1    10100 2550
	1    0    0    -1  
$EndComp
Text GLabel 10300 3000 3    50   Input ~ 0
RELAY
$Comp
L Device:R_US R22
U 1 1 5D836342
P 9800 2750
F 0 "R22" H 9700 2800 50  0000 R CNN
F 1 "20k" H 9700 2700 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9840 2740 50  0001 C CNN
F 3 "" H 9800 2750 50  0001 C CNN
	1    9800 2750
	1    0    0    -1  
$EndComp
Text Notes 7150 1500 0    50   ~ 0
Shutdown Delay (1s)
Text Notes 7150 2600 0    50   ~ 0
Startup Delay (1s)\n
Wire Wire Line
	10800 2350 10800 2900
Wire Wire Line
	10300 2900 10300 3000
$Comp
L Device:R_US R20
U 1 1 5DA6F4A5
P 7350 2800
F 0 "R20" V 7150 2850 50  0000 R CNN
F 1 "80k" V 7250 2850 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7390 2790 50  0001 C CNN
F 3 "" H 7350 2800 50  0001 C CNN
	1    7350 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C7
U 1 1 5DA6F4AB
P 7550 2950
F 0 "C7" H 7750 3000 50  0000 C CNN
F 1 "10u" H 7750 2900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7588 2800 50  0001 C CNN
F 3 "" H 7550 2950 50  0001 C CNN
	1    7550 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 5DA6F4B1
P 7550 3100
F 0 "#PWR036" H 7550 2850 50  0001 C CNN
F 1 "GND" H 7555 2927 50  0000 C CNN
F 2 "" H 7550 3100 50  0001 C CNN
F 3 "" H 7550 3100 50  0001 C CNN
	1    7550 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R19
U 1 1 5DAC31E4
P 7300 2050
F 0 "R19" H 7500 2150 50  0000 R CNN
F 1 "100k" H 7550 2050 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7340 2040 50  0001 C CNN
F 3 "" H 7300 2050 50  0001 C CNN
	1    7300 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 1850 7300 1850
Wire Wire Line
	7300 1900 7300 1850
Connection ~ 7300 1850
$Comp
L power:GND #PWR035
U 1 1 5DAD4A68
P 7300 2200
F 0 "#PWR035" H 7300 1950 50  0001 C CNN
F 1 "GND" H 7305 2027 50  0000 C CNN
F 2 "" H 7300 2200 50  0001 C CNN
F 3 "" H 7300 2200 50  0001 C CNN
	1    7300 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 1850 7750 1850
Wire Wire Line
	7750 1900 7750 1850
$Comp
L dk_LED-Indication-Discrete:LG_L29K-G2J1-24-Z D6
U 1 1 5DAF68C1
P 5450 4400
F 0 "D6" H 5150 4500 60  0000 C CNN
F 1 "LED_RELAYON (GREEN)" H 5300 4700 60  0000 C CNN
F 2 "digikey-footprints:0603" H 5650 4600 60  0001 L CNN
F 3 "https://dammedia.osram.info/media/resource/hires/osram-dam-2493945/LG%20L29K.pdf" H 5650 4700 60  0001 L CNN
F 4 "475-2709-1-ND" H 5650 4800 60  0001 L CNN "Digi-Key_PN"
F 5 "LG L29K-G2J1-24-Z" H 5650 4900 60  0001 L CNN "MPN"
F 6 "Optoelectronics" H 5650 5000 60  0001 L CNN "Category"
F 7 "LED Indication - Discrete" H 5650 5100 60  0001 L CNN "Family"
F 8 "https://dammedia.osram.info/media/resource/hires/osram-dam-2493945/LG%20L29K.pdf" H 5650 5200 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/osram-opto-semiconductors-inc/LG-L29K-G2J1-24-Z/475-2709-1-ND/1938876" H 5650 5300 60  0001 L CNN "DK_Detail_Page"
F 10 "LED GREEN DIFFUSED 0603 SMD" H 5650 5400 60  0001 L CNN "Description"
F 11 "OSRAM Opto Semiconductors Inc." H 5650 5500 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5650 5600 60  0001 L CNN "Status"
	1    5450 4400
	-1   0    0    1   
$EndComp
Wire Notes Line
	4600 850  4600 2800
Text GLabel 5450 2500 0    50   Input ~ 0
SENS1_ERR
Wire Notes Line
	650  2800 4600 2800
Text GLabel 5450 2700 0    50   Input ~ 0
SENS2_ERR
Text Notes 3850 2100 0    50   ~ 0
Falling edge error
Text GLabel 6250 5300 2    50   Input ~ 0
SENS1_ERR
Text GLabel 6250 6400 2    50   Input ~ 0
SENS2_ERR
$Comp
L power:+5V #PWR030
U 1 1 5D83377E
P 5650 5000
F 0 "#PWR030" H 5650 4850 50  0001 C CNN
F 1 "+5V" H 5665 5173 50  0000 C CNN
F 2 "" H 5650 5000 50  0001 C CNN
F 3 "" H 5650 5000 50  0001 C CNN
	1    5650 5000
	1    0    0    -1  
$EndComp
$Comp
L dk_LED-Indication-Discrete:LG_L29K-G2J1-24-Z D4
U 1 1 5D8373B4
P 5450 5400
F 0 "D4" H 5150 5450 60  0000 C CNN
F 1 "LED_ERR1 (RED)" H 5300 5750 60  0000 C CNN
F 2 "digikey-footprints:0603" H 5650 5600 60  0001 L CNN
F 3 "https://dammedia.osram.info/media/resource/hires/osram-dam-2493945/LG%20L29K.pdf" H 5650 5700 60  0001 L CNN
F 4 "475-2709-1-ND" H 5650 5800 60  0001 L CNN "Digi-Key_PN"
F 5 "LG L29K-G2J1-24-Z" H 5650 5900 60  0001 L CNN "MPN"
F 6 "Optoelectronics" H 5650 6000 60  0001 L CNN "Category"
F 7 "LED Indication - Discrete" H 5650 6100 60  0001 L CNN "Family"
F 8 "https://dammedia.osram.info/media/resource/hires/osram-dam-2493945/LG%20L29K.pdf" H 5650 6200 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/osram-opto-semiconductors-inc/LG-L29K-G2J1-24-Z/475-2709-1-ND/1938876" H 5650 6300 60  0001 L CNN "DK_Detail_Page"
F 10 "LED GREEN DIFFUSED 0603 SMD" H 5650 6400 60  0001 L CNN "Description"
F 11 "OSRAM Opto Semiconductors Inc." H 5650 6500 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5650 6600 60  0001 L CNN "Status"
	1    5450 5400
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R15
U 1 1 5D83766E
P 5200 5400
F 0 "R15" V 5000 5450 50  0000 R CNN
F 1 "220" V 5100 5450 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5240 5390 50  0001 C CNN
F 3 "" H 5200 5400 50  0001 C CNN
	1    5200 5400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5D8376EC
P 5050 5400
F 0 "#PWR027" H 5050 5150 50  0001 C CNN
F 1 "GND" V 5055 5227 50  0000 C CNN
F 2 "" H 5050 5400 50  0001 C CNN
F 3 "" H 5050 5400 50  0001 C CNN
	1    5050 5400
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR031
U 1 1 5D83EED6
P 5650 6100
F 0 "#PWR031" H 5650 5950 50  0001 C CNN
F 1 "+5V" H 5665 6273 50  0000 C CNN
F 2 "" H 5650 6100 50  0001 C CNN
F 3 "" H 5650 6100 50  0001 C CNN
	1    5650 6100
	1    0    0    -1  
$EndComp
$Comp
L dk_LED-Indication-Discrete:LG_L29K-G2J1-24-Z D5
U 1 1 5D83EEE5
P 5450 6500
F 0 "D5" H 5150 6550 60  0000 C CNN
F 1 "LED_ERR2 (RED)" H 5250 6800 60  0000 C CNN
F 2 "digikey-footprints:0603" H 5650 6700 60  0001 L CNN
F 3 "https://dammedia.osram.info/media/resource/hires/osram-dam-2493945/LG%20L29K.pdf" H 5650 6800 60  0001 L CNN
F 4 "475-2709-1-ND" H 5650 6900 60  0001 L CNN "Digi-Key_PN"
F 5 "LG L29K-G2J1-24-Z" H 5650 7000 60  0001 L CNN "MPN"
F 6 "Optoelectronics" H 5650 7100 60  0001 L CNN "Category"
F 7 "LED Indication - Discrete" H 5650 7200 60  0001 L CNN "Family"
F 8 "https://dammedia.osram.info/media/resource/hires/osram-dam-2493945/LG%20L29K.pdf" H 5650 7300 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/osram-opto-semiconductors-inc/LG-L29K-G2J1-24-Z/475-2709-1-ND/1938876" H 5650 7400 60  0001 L CNN "DK_Detail_Page"
F 10 "LED GREEN DIFFUSED 0603 SMD" H 5650 7500 60  0001 L CNN "Description"
F 11 "OSRAM Opto Semiconductors Inc." H 5650 7600 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5650 7700 60  0001 L CNN "Status"
	1    5450 6500
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R16
U 1 1 5D83EEEB
P 5200 6500
F 0 "R16" V 5000 6550 50  0000 R CNN
F 1 "220" V 5100 6550 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5240 6490 50  0001 C CNN
F 3 "" H 5200 6500 50  0001 C CNN
	1    5200 6500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR028
U 1 1 5D83EEF1
P 5050 6500
F 0 "#PWR028" H 5050 6250 50  0001 C CNN
F 1 "GND" V 5055 6327 50  0000 C CNN
F 2 "" H 5050 6500 50  0001 C CNN
F 3 "" H 5050 6500 50  0001 C CNN
	1    5050 6500
	0    1    1    0   
$EndComp
Text Notes 5600 3650 0    50   ~ 0
Status
$Comp
L dk_Transistors-FETs-MOSFETs-Single:BSS84 Q1
U 1 1 5D7BF82F
P 5650 5200
F 0 "Q1" H 5758 5253 60  0000 L CNN
F 1 "BSS84" H 5758 5147 60  0000 L CNN
F 2 "digikey-footprints:SOT-23-3" H 5850 5400 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/BSS84-D.PDF" H 5850 5500 60  0001 L CNN
F 4 "BSS84CT-ND" H 5850 5600 60  0001 L CNN "Digi-Key_PN"
F 5 "BSS84" H 5850 5700 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 5850 5800 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Single" H 5850 5900 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/BSS84-D.PDF" H 5850 6000 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/BSS84/BSS84CT-ND/244297" H 5850 6100 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET P-CH 50V 130MA SOT-23" H 5850 6200 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 5850 6300 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5850 6400 60  0001 L CNN "Status"
	1    5650 5200
	-1   0    0    -1  
$EndComp
$Comp
L dk_Transistors-FETs-MOSFETs-Single:BSS84 Q2
U 1 1 5D7C371D
P 5650 6300
F 0 "Q2" H 5758 6353 60  0000 L CNN
F 1 "BSS84" H 5758 6247 60  0000 L CNN
F 2 "digikey-footprints:SOT-23-3" H 5850 6500 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/BSS84-D.PDF" H 5850 6600 60  0001 L CNN
F 4 "BSS84CT-ND" H 5850 6700 60  0001 L CNN "Digi-Key_PN"
F 5 "BSS84" H 5850 6800 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 5850 6900 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Single" H 5850 7000 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/BSS84-D.PDF" H 5850 7100 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/BSS84/BSS84CT-ND/244297" H 5850 7200 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET P-CH 50V 130MA SOT-23" H 5850 7300 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 5850 7400 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5850 7500 60  0001 L CNN "Status"
	1    5650 6300
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_US R25
U 1 1 5D7CB45D
P 6100 5300
F 0 "R25" V 5900 5350 50  0000 R CNN
F 1 "1k" V 6000 5350 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6140 5290 50  0001 C CNN
F 3 "" H 6100 5300 50  0001 C CNN
	1    6100 5300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R26
U 1 1 5D7CB792
P 6100 6400
F 0 "R26" V 5900 6450 50  0000 R CNN
F 1 "1k" V 6000 6450 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6140 6390 50  0001 C CNN
F 3 "" H 6100 6400 50  0001 C CNN
	1    6100 6400
	0    -1   -1   0   
$EndComp
$Comp
L dk_Trimmer-Potentiometers:TC33X-2-103E POT1
U 1 1 5D7AFA8F
P 1000 1300
F 0 "POT1" V 947 1212 60  0000 R CNN
F 1 "20k" V 1053 1212 60  0000 R CNN
F 2 "digikey-footprints:Trimpot_3.8mmx3.6mm_TC33X-2-103E" H 1200 1500 60  0001 L CNN
F 3 "https://www.bourns.com/docs/Product-Datasheets/TC33.pdf" H 1200 1600 60  0001 L CNN
F 4 "TC33X-103ETR-ND" H 1200 1700 60  0001 L CNN "Digi-Key_PN"
F 5 "TC33X-2-103E" H 1200 1800 60  0001 L CNN "MPN"
F 6 "Potentiometers, Variable Resistors" H 1200 1900 60  0001 L CNN "Category"
F 7 "Trimmer Potentiometers" H 1200 2000 60  0001 L CNN "Family"
F 8 "https://www.bourns.com/docs/Product-Datasheets/TC33.pdf" H 1200 2100 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/bourns-inc/TC33X-2-103E/TC33X-103ETR-ND/612858" H 1200 2200 60  0001 L CNN "DK_Detail_Page"
F 10 "TRIMMER 10K OHM 0.1W J LEAD TOP" H 1200 2300 60  0001 L CNN "Description"
F 11 "Bourns Inc." H 1200 2400 60  0001 L CNN "Manufacturer"
F 12 "Active" H 1200 2500 60  0001 L CNN "Status"
	1    1000 1300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5D7BC025
P 1000 1500
F 0 "#PWR09" H 1000 1250 50  0001 C CNN
F 1 "GND" H 1005 1327 50  0000 C CNN
F 2 "" H 1000 1500 50  0001 C CNN
F 3 "" H 1000 1500 50  0001 C CNN
	1    1000 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 1750 2200 1750
Wire Wire Line
	1300 1300 1500 1300
Wire Wire Line
	1500 1300 1500 1750
Wire Wire Line
	7500 2800 7550 2800
Text Notes 2500 850  0    50   ~ 0
Sensor 1
$Comp
L dk_Transistors-Bipolar-BJT-Single:MMBT3904-7-F Q4
U 1 1 5D876572
P 10000 2350
F 0 "Q4" H 9850 2600 60  0000 L CNN
F 1 "NPN" H 9800 2500 60  0000 L CNN
F 2 "digikey-footprints:SOT-23-3" H 10200 2550 60  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds30036.pdf" H 10200 2650 60  0001 L CNN
F 4 "MMBT3904-FDICT-ND" H 10200 2750 60  0001 L CNN "Digi-Key_PN"
F 5 "MMBT3904-7-F" H 10200 2850 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 10200 2950 60  0001 L CNN "Category"
F 7 "Transistors - Bipolar (BJT) - Single" H 10200 3050 60  0001 L CNN "Family"
F 8 "https://www.diodes.com/assets/Datasheets/ds30036.pdf" H 10200 3150 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/diodes-incorporated/MMBT3904-7-F/MMBT3904-FDICT-ND/815727" H 10200 3250 60  0001 L CNN "DK_Detail_Page"
F 10 "TRANS NPN 40V 0.2A SMD SOT23-3" H 10200 3350 60  0001 L CNN "Description"
F 11 "Diodes Incorporated" H 10200 3450 60  0001 L CNN "Manufacturer"
F 12 "Active" H 10200 3550 60  0001 L CNN "Status"
	1    10000 2350
	1    0    0    -1  
$EndComp
Connection ~ 10100 2150
$Comp
L dk_Transistors-Bipolar-BJT-Single:MMBT3906-7-F Q5
U 1 1 5D876B7D
P 10700 2150
F 0 "Q5" H 10888 2203 60  0000 L CNN
F 1 "PNP" H 10888 2097 60  0000 L CNN
F 2 "digikey-footprints:SOT-23-3" H 10900 2350 60  0001 L CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Diodes%20PDFs/MMBT3906.pdf" H 10900 2450 60  0001 L CNN
F 4 "MMBT3906-FDICT-ND" H 10900 2550 60  0001 L CNN "Digi-Key_PN"
F 5 "MMBT3906-7-F" H 10900 2650 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 10900 2750 60  0001 L CNN "Category"
F 7 "Transistors - Bipolar (BJT) - Single" H 10900 2850 60  0001 L CNN "Family"
F 8 "https://media.digikey.com/pdf/Data%20Sheets/Diodes%20PDFs/MMBT3906.pdf" H 10900 2950 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/diodes-incorporated/MMBT3906-7-F/MMBT3906-FDICT-ND/822858" H 10900 3050 60  0001 L CNN "DK_Detail_Page"
F 10 "TRANS PNP 40V 0.2A SOT23-3" H 10900 3150 60  0001 L CNN "Description"
F 11 "Diodes Incorporated" H 10900 3250 60  0001 L CNN "Manufacturer"
F 12 "Active" H 10900 3350 60  0001 L CNN "Status"
	1    10700 2150
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP1
U 1 1 5D7B0826
P 3550 5800
F 0 "TP1" V 3650 6200 50  0000 C CNN
F 1 "SENS1 TP" V 3550 6200 50  0000 C CNN
F 2 "TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm_LowProfile" H 3750 5800 50  0001 C CNN
F 3 "" H 3750 5800 50  0001 C CNN
	1    3550 5800
	0    -1   -1   0   
$EndComp
Text GLabel 3550 5800 2    50   Input ~ 0
SENS1
Text GLabel 3550 6050 2    50   Input ~ 0
SENS2
$Comp
L Connector:TestPoint TP2
U 1 1 5D7BC77B
P 3550 6050
F 0 "TP2" V 3650 6450 50  0000 C CNN
F 1 "SENS2 TP" V 3550 6450 50  0000 C CNN
F 2 "TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm_LowProfile" H 3750 6050 50  0001 C CNN
F 3 "" H 3750 6050 50  0001 C CNN
	1    3550 6050
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP7
U 1 1 5D7C57E2
P 8350 2800
F 0 "TP7" H 8350 3050 50  0000 C CNN
F 1 "Power-On TP" H 8350 3150 50  0000 C CNN
F 2 "TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm_LowProfile" H 8550 2800 50  0001 C CNN
F 3 "" H 8550 2800 50  0001 C CNN
	1    8350 2800
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 5D7C6746
P 3550 6300
F 0 "TP3" V 3650 6700 50  0000 C CNN
F 1 "GND TP" V 3550 6700 50  0000 C CNN
F 2 "TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm_LowProfile" H 3750 6300 50  0001 C CNN
F 3 "" H 3750 6300 50  0001 C CNN
	1    3550 6300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR047
U 1 1 5D7C67CE
P 3550 6300
F 0 "#PWR047" H 3550 6050 50  0001 C CNN
F 1 "GND" V 3550 6100 50  0000 C CNN
F 2 "" H 3550 6300 50  0001 C CNN
F 3 "" H 3550 6300 50  0001 C CNN
	1    3550 6300
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP4
U 1 1 5D7C6905
P 3550 6550
F 0 "TP4" V 3650 6950 50  0000 C CNN
F 1 "5V TP" V 3550 6950 50  0000 C CNN
F 2 "TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm_LowProfile" H 3750 6550 50  0001 C CNN
F 3 "" H 3750 6550 50  0001 C CNN
	1    3550 6550
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR048
U 1 1 5D7C698F
P 3550 6550
F 0 "#PWR048" H 3550 6400 50  0001 C CNN
F 1 "+5V" V 3550 6750 50  0000 C CNN
F 2 "" H 3550 6550 50  0001 C CNN
F 3 "" H 3550 6550 50  0001 C CNN
	1    3550 6550
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP5
U 1 1 5D7CB1C3
P 3550 6800
F 0 "TP5" V 3650 7200 50  0000 C CNN
F 1 "12V TP" V 3550 7200 50  0000 C CNN
F 2 "TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm_LowProfile" H 3750 6800 50  0001 C CNN
F 3 "" H 3750 6800 50  0001 C CNN
	1    3550 6800
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR049
U 1 1 5D7CB30F
P 3550 6800
F 0 "#PWR049" H 3550 6650 50  0001 C CNN
F 1 "+12V" V 3550 7000 50  0000 C CNN
F 2 "" H 3550 6800 50  0001 C CNN
F 3 "" H 3550 6800 50  0001 C CNN
	1    3550 6800
	0    1    1    0   
$EndComp
Wire Notes Line
	3950 6900 3950 5600
Wire Notes Line
	3950 5600 2900 5600
Wire Notes Line
	2900 5600 2900 6900
Wire Notes Line
	2900 6900 3950 6900
Text Notes 3250 5600 0    50   ~ 0
Test Points\n
$Comp
L Device:C C10
U 1 1 5D7B2CB6
P 6050 2300
F 0 "C10" V 5900 2300 50  0000 C CNN
F 1 "100n" V 6200 2300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6088 2150 50  0001 C CNN
F 3 "" H 6050 2300 50  0001 C CNN
	1    6050 2300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR050
U 1 1 5D7B2D4A
P 6250 2300
F 0 "#PWR050" H 6250 2050 50  0001 C CNN
F 1 "GND" H 6255 2127 50  0000 C CNN
F 2 "" H 6250 2300 50  0001 C CNN
F 3 "" H 6250 2300 50  0001 C CNN
	1    6250 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 2300 5750 2300
$Comp
L power:GND #PWR051
U 1 1 5D7B7452
P 9250 2000
F 0 "#PWR051" H 9250 1750 50  0001 C CNN
F 1 "GND" H 9255 1827 50  0000 C CNN
F 2 "" H 9250 2000 50  0001 C CNN
F 3 "" H 9250 2000 50  0001 C CNN
	1    9250 2000
	1    0    0    -1  
$EndComp
Wire Notes Line
	4750 7000 6800 7000
Text GLabel 6250 5600 2    50   Input ~ 0
ERR1_OUT
Text GLabel 1900 5750 2    50   Input ~ 0
ERR1_OUT
Text GLabel 1900 5850 2    50   Input ~ 0
ERR2_OUT
Text GLabel 6250 6650 2    50   Input ~ 0
ERR2_OUT
Wire Wire Line
	5650 6500 5650 6650
Wire Wire Line
	5650 6650 6250 6650
Connection ~ 5650 6500
Wire Wire Line
	5650 5400 5650 5600
Wire Wire Line
	5650 5600 6250 5600
Connection ~ 5650 5400
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 5D91CBD7
P 1700 6900
F 0 "J2" H 1850 7100 50  0000 C CNN
F 1 "Override" H 1850 7000 50  0000 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical" H 1700 6900 50  0001 C CNN
F 3 "~" H 1700 6900 50  0001 C CNN
	1    1700 6900
	1    0    0    -1  
$EndComp
Text GLabel 1900 6900 2    50   Input ~ 0
RELAY_I
Text GLabel 1900 7000 2    50   Input ~ 0
RELAY_O
$Comp
L power:+5V #PWR053
U 1 1 5D928470
P 5650 4000
F 0 "#PWR053" H 5650 3850 50  0001 C CNN
F 1 "+5V" H 5665 4173 50  0000 C CNN
F 2 "" H 5650 4000 50  0001 C CNN
F 3 "" H 5650 4000 50  0001 C CNN
	1    5650 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R17
U 1 1 5D92848D
P 5200 4400
F 0 "R17" V 5000 4450 50  0000 R CNN
F 1 "220" V 5100 4450 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5240 4390 50  0001 C CNN
F 3 "" H 5200 4400 50  0001 C CNN
	1    5200 4400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR038
U 1 1 5D928497
P 5050 4400
F 0 "#PWR038" H 5050 4150 50  0001 C CNN
F 1 "GND" V 5055 4227 50  0000 C CNN
F 2 "" H 5050 4400 50  0001 C CNN
F 3 "" H 5050 4400 50  0001 C CNN
	1    5050 4400
	0    1    1    0   
$EndComp
$Comp
L dk_Transistors-FETs-MOSFETs-Single:BSS84 Q6
U 1 1 5D9284AA
P 5650 4200
F 0 "Q6" H 5758 4253 60  0000 L CNN
F 1 "BSS84" H 5758 4147 60  0000 L CNN
F 2 "digikey-footprints:SOT-23-3" H 5850 4400 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/BSS84-D.PDF" H 5850 4500 60  0001 L CNN
F 4 "BSS84CT-ND" H 5850 4600 60  0001 L CNN "Digi-Key_PN"
F 5 "BSS84" H 5850 4700 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 5850 4800 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Single" H 5850 4900 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/BSS84-D.PDF" H 5850 5000 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/BSS84/BSS84CT-ND/244297" H 5850 5100 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET P-CH 50V 130MA SOT-23" H 5850 5200 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 5850 5300 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5850 5400 60  0001 L CNN "Status"
	1    5650 4200
	-1   0    0    -1  
$EndComp
Text GLabel 6250 4600 2    50   Input ~ 0
ERR_OUT
Wire Wire Line
	5650 4400 5650 4600
Wire Wire Line
	5650 4600 6250 4600
Text GLabel 6250 4300 2    50   Input ~ 0
RELAY
Text GLabel 1900 5950 2    50   Input ~ 0
ERR_OUT
Wire Wire Line
	5950 4300 6250 4300
Wire Notes Line
	6800 3650 4750 3650
Wire Notes Line
	4750 3650 4750 7000
Wire Notes Line
	6800 3650 6800 7000
Connection ~ 5650 4400
Wire Notes Line
	2400 5400 2400 7200
Wire Notes Line
	2400 7200 650  7200
Wire Notes Line
	650  7200 650  5400
Wire Notes Line
	650  5400 2400 5400
Text Notes 2550 3000 0    50   ~ 0
Sensor 2
Wire Wire Line
	1500 3450 1500 3900
Wire Wire Line
	1300 3450 1500 3450
$Comp
L power:GND #PWR045
U 1 1 5D7DEEBC
P 1000 3650
F 0 "#PWR045" H 1000 3400 50  0001 C CNN
F 1 "GND" H 1005 3477 50  0000 C CNN
F 2 "" H 1000 3650 50  0001 C CNN
F 3 "" H 1000 3650 50  0001 C CNN
	1    1000 3650
	1    0    0    -1  
$EndComp
$Comp
L dk_Trimmer-Potentiometers:TC33X-2-103E POT2
U 1 1 5D7DEEB6
P 1000 3450
F 0 "POT2" V 947 3362 60  0000 R CNN
F 1 "20k" V 1053 3362 60  0000 R CNN
F 2 "digikey-footprints:Trimpot_3.8mmx3.6mm_TC33X-2-103E" H 1200 3650 60  0001 L CNN
F 3 "https://www.bourns.com/docs/Product-Datasheets/TC33.pdf" H 1200 3750 60  0001 L CNN
F 4 "TC33X-103ETR-ND" H 1200 3850 60  0001 L CNN "Digi-Key_PN"
F 5 "TC33X-2-103E" H 1200 3950 60  0001 L CNN "MPN"
F 6 "Potentiometers, Variable Resistors" H 1200 4050 60  0001 L CNN "Category"
F 7 "Trimmer Potentiometers" H 1200 4150 60  0001 L CNN "Family"
F 8 "https://www.bourns.com/docs/Product-Datasheets/TC33.pdf" H 1200 4250 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/bourns-inc/TC33X-2-103E/TC33X-103ETR-ND/612858" H 1200 4350 60  0001 L CNN "DK_Detail_Page"
F 10 "TRIMMER 10K OHM 0.1W J LEAD TOP" H 1200 4450 60  0001 L CNN "Description"
F 11 "Bourns Inc." H 1200 4550 60  0001 L CNN "Manufacturer"
F 12 "Active" H 1200 4650 60  0001 L CNN "Status"
	1    1000 3450
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR044
U 1 1 5D7DEEA7
P 1000 3250
F 0 "#PWR044" H 1000 3100 50  0001 C CNN
F 1 "+5V" H 1015 3423 50  0000 C CNN
F 2 "" H 1000 3250 50  0001 C CNN
F 3 "" H 1000 3250 50  0001 C CNN
	1    1000 3250
	1    0    0    -1  
$EndComp
Text Notes 3800 4250 0    50   ~ 0
Falling edge error
Wire Notes Line
	650  4950 4600 4950
Wire Notes Line
	4600 3000 4600 4950
Text GLabel 4100 4100 2    50   Input ~ 0
SENS2_ERR
Wire Notes Line
	650  3000 4600 3000
Wire Notes Line
	650  4950 650  3000
Wire Wire Line
	4050 3550 4050 3600
$Comp
L power:+5V #PWR025
U 1 1 5D7B9A96
P 4050 3550
F 0 "#PWR025" H 4050 3400 50  0001 C CNN
F 1 "+5V" H 4065 3723 50  0000 C CNN
F 2 "" H 4050 3550 50  0001 C CNN
F 3 "" H 4050 3550 50  0001 C CNN
	1    4050 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R14
U 1 1 5D7B9A90
P 4050 3750
F 0 "R14" H 3950 3700 50  0000 R CNN
F 1 "10k" H 3950 3800 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4090 3740 50  0001 C CNN
F 3 "" H 4050 3750 50  0001 C CNN
	1    4050 3750
	-1   0    0    1   
$EndComp
Wire Wire Line
	2450 4550 2450 4600
Wire Wire Line
	1500 3900 2200 3900
Wire Wire Line
	2200 3900 2800 3900
Connection ~ 2200 3900
Wire Wire Line
	2200 3900 2200 4200
$Comp
L Device:R_US R8
U 1 1 5D7B9A84
P 2200 4350
F 0 "R8" H 2350 4300 50  0000 R CNN
F 1 "10k" H 2400 4400 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2240 4340 50  0001 C CNN
F 3 "" H 2200 4350 50  0001 C CNN
	1    2200 4350
	-1   0    0    1   
$EndComp
Wire Wire Line
	2800 3350 2800 3300
Wire Wire Line
	2900 3350 2800 3350
$Comp
L power:GND #PWR022
U 1 1 5D7B9A7B
P 3200 3350
F 0 "#PWR022" H 3200 3100 50  0001 C CNN
F 1 "GND" H 3205 3177 50  0000 C CNN
F 2 "" H 3200 3350 50  0001 C CNN
F 3 "" H 3200 3350 50  0001 C CNN
	1    3200 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5D7B9A75
P 3050 3350
F 0 "C4" V 2798 3350 50  0000 C CNN
F 1 "100n" V 2889 3350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3088 3200 50  0001 C CNN
F 3 "" H 3050 3350 50  0001 C CNN
	1    3050 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	2450 3600 2450 4250
$Comp
L Device:R_US R11
U 1 1 5D7B9A6D
P 2450 3450
F 0 "R11" H 2350 3400 50  0000 R CNN
F 1 "100k" H 2350 3500 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2490 3440 50  0001 C CNN
F 3 "" H 2450 3450 50  0001 C CNN
	1    2450 3450
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR019
U 1 1 5D7B9A67
P 2800 3300
F 0 "#PWR019" H 2800 3150 50  0001 C CNN
F 1 "+5V" H 2815 3473 50  0000 C CNN
F 2 "" H 2800 3300 50  0001 C CNN
F 3 "" H 2800 3300 50  0001 C CNN
	1    2800 3300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR014
U 1 1 5D7B9A61
P 2450 3300
F 0 "#PWR014" H 2450 3150 50  0001 C CNN
F 1 "+5V" H 2465 3473 50  0000 C CNN
F 2 "" H 2450 3300 50  0001 C CNN
F 3 "" H 2450 3300 50  0001 C CNN
	1    2450 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5D7B9A55
P 2450 4600
F 0 "#PWR015" H 2450 4350 50  0001 C CNN
F 1 "GND" H 2455 4427 50  0000 C CNN
F 2 "" H 2450 4600 50  0001 C CNN
F 3 "" H 2450 4600 50  0001 C CNN
	1    2450 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R12
U 1 1 5D7B9A4F
P 2450 4400
F 0 "R12" H 2350 4350 50  0000 R CNN
F 1 "10k" H 2350 4450 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2490 4390 50  0001 C CNN
F 3 "" H 2450 4400 50  0001 C CNN
	1    2450 4400
	-1   0    0    1   
$EndComp
Connection ~ 2800 3350
Wire Wire Line
	2800 3750 2800 3350
Connection ~ 2450 4250
Wire Wire Line
	2800 4250 2450 4250
Wire Wire Line
	1500 4000 2600 4000
Wire Wire Line
	2600 4000 2800 4000
Connection ~ 2600 4000
Wire Wire Line
	2600 4150 2600 4000
Wire Wire Line
	2800 4150 2600 4150
Wire Wire Line
	2800 4450 2800 4600
$Comp
L power:GND #PWR020
U 1 1 5D7B9A3A
P 2800 4600
F 0 "#PWR020" H 2800 4350 50  0001 C CNN
F 1 "GND" H 2805 4427 50  0000 C CNN
F 2 "" H 2800 4600 50  0001 C CNN
F 3 "" H 2800 4600 50  0001 C CNN
	1    2800 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 4550 1500 4600
Wire Wire Line
	1500 4000 1500 4150
Wire Wire Line
	2200 4600 2200 4500
$Comp
L power:GND #PWR011
U 1 1 5D7B9A31
P 2200 4600
F 0 "#PWR011" H 2200 4350 50  0001 C CNN
F 1 "GND" H 2205 4427 50  0000 C CNN
F 2 "" H 2200 4600 50  0001 C CNN
F 3 "" H 2200 4600 50  0001 C CNN
	1    2200 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 4600 1100 4500
Wire Wire Line
	1100 4000 1100 4200
$Comp
L power:GND #PWR07
U 1 1 5D7B9A29
P 1500 4600
F 0 "#PWR07" H 1500 4350 50  0001 C CNN
F 1 "GND" H 1505 4427 50  0000 C CNN
F 2 "" H 1500 4600 50  0001 C CNN
F 3 "" H 1500 4600 50  0001 C CNN
	1    1500 4600
	1    0    0    -1  
$EndComp
$Comp
L dk_TVS-Diodes:PGB1010603MR D3
U 1 1 5D7B9A23
P 1500 4350
F 0 "D3" V 1500 4450 60  0000 L CNN
F 1 "ESD Diode" V 1650 4450 60  0000 L CNN
F 2 "digikey-footprints:0603" H 1700 4550 60  0001 L CNN
F 3 "https://www.littelfuse.com/data/en/data_sheets/littelfuse_pulseguard-esd_pgb1.pdf" H 1700 4650 60  0001 L CNN
F 4 "F2594CT-ND" H 1700 4750 60  0001 L CNN "Digi-Key_PN"
F 5 "PGB1010603MR" H 1700 4850 60  0001 L CNN "MPN"
F 6 "Circuit Protection" H 1700 4950 60  0001 L CNN "Category"
F 7 "TVS - Diodes" H 1700 5050 60  0001 L CNN "Family"
F 8 "https://www.littelfuse.com/data/en/data_sheets/littelfuse_pulseguard-esd_pgb1.pdf" H 1700 5150 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/littelfuse-inc/PGB1010603MR/F2594CT-ND/813072" H 1700 5250 60  0001 L CNN "DK_Detail_Page"
F 10 "TVS DIODE 24V 150V 0603" H 1700 5350 60  0001 L CNN "Description"
F 11 "Littelfuse Inc." H 1700 5450 60  0001 L CNN "Manufacturer"
F 12 "Active" H 1700 5550 60  0001 L CNN "Status"
	1    1500 4350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5D7B9A14
P 1100 4600
F 0 "#PWR03" H 1100 4350 50  0001 C CNN
F 1 "GND" H 1105 4427 50  0000 C CNN
F 2 "" H 1100 4600 50  0001 C CNN
F 3 "" H 1100 4600 50  0001 C CNN
	1    1100 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 4000 1200 4000
Connection ~ 1100 4000
Wire Wire Line
	950  4000 1100 4000
Text GLabel 950  4000 0    50   Input ~ 0
SENS2
$Comp
L Device:R_US R2
U 1 1 5D7B9A0A
P 1100 4350
F 0 "R2" H 1250 4300 50  0000 R CNN
F 1 "100k" H 1350 4400 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1140 4340 50  0001 C CNN
F 3 "" H 1100 4350 50  0001 C CNN
	1    1100 4350
	-1   0    0    1   
$EndComp
Connection ~ 1500 4000
$Comp
L Device:R_US R4
U 1 1 5D7B9A04
P 1350 4000
F 0 "R4" V 1145 4000 50  0000 C CNN
F 1 "10k" V 1236 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1390 3990 50  0001 C CNN
F 3 "" H 1350 4000 50  0001 C CNN
	1    1350 4000
	0    1    1    0   
$EndComp
$Comp
L BSPD_2019-rescue:LM393ADR-dk_Linear-Comparators-BSPD_2019-rescue U2
U 1 1 5D7B99FE
P 3300 4150
F 0 "U2" H 3400 3800 50  0000 C CNN
F 1 "LM393ADR" H 3400 3900 50  0000 C CNN
F 2 "digikey-footprints:SOIC-8_W3.9mm" H 3300 4150 50  0001 C CNN
F 3 "" H 3300 4150 50  0001 C CNN
	1    3300 4150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR056
U 1 1 5D911E2C
P 8900 3800
F 0 "#PWR056" H 8900 3650 50  0001 C CNN
F 1 "+5V" H 8915 3973 50  0000 C CNN
F 2 "" H 8900 3800 50  0001 C CNN
F 3 "" H 8900 3800 50  0001 C CNN
	1    8900 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 4150 8600 4150
$Comp
L dk_Transistors-FETs-MOSFETs-Single:BSS84 Q3
U 1 1 5D7B0084
P 8900 4050
F 0 "Q3" H 9008 4103 60  0000 L CNN
F 1 "BSS84" H 9008 3997 60  0000 L CNN
F 2 "digikey-footprints:SOT-23-3" H 9100 4250 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/BSS84-D.PDF" H 9100 4350 60  0001 L CNN
F 4 "BSS84CT-ND" H 9100 4450 60  0001 L CNN "Digi-Key_PN"
F 5 "BSS84" H 9100 4550 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 9100 4650 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Single" H 9100 4750 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/BSS84-D.PDF" H 9100 4850 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/BSS84/BSS84CT-ND/244297" H 9100 4950 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET P-CH 50V 130MA SOT-23" H 9100 5050 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 9100 5150 60  0001 L CNN "Manufacturer"
F 12 "Active" H 9100 5250 60  0001 L CNN "Status"
	1    8900 4050
	1    0    0    -1  
$EndComp
NoConn ~ 9600 4400
Connection ~ 8900 4700
Wire Wire Line
	8700 4750 8600 4750
Wire Wire Line
	8700 4700 8700 4750
Wire Wire Line
	8900 4700 8700 4700
Connection ~ 8900 4400
Wire Wire Line
	8700 4350 8600 4350
Wire Wire Line
	8700 4400 8700 4350
Wire Wire Line
	8900 4400 8700 4400
Wire Wire Line
	8900 4250 8900 4400
Wire Wire Line
	8900 3800 8900 3850
Text Notes 8800 3500 0    50   ~ 0
Shutdown Relay\n
Wire Notes Line
	7900 3500 7900 5150
Wire Notes Line
	10200 3500 10200 5150
Wire Notes Line
	7900 5150 10200 5150
Wire Notes Line
	10200 3500 7900 3500
Text GLabel 8500 4150 0    50   Input ~ 0
RELAY
$Comp
L dk_Diodes-Rectifiers-Single:MBR0520LT1G D7
U 1 1 5D840464
P 8600 4550
F 0 "D7" V 8650 4850 60  0000 R CNN
F 1 "Flyback" V 8550 5000 60  0000 R CNN
F 2 "digikey-footprints:SOD-123" H 8800 4750 60  0001 L CNN
F 3 "http://www.onsemi.com/pub/Collateral/MBR0520LT1-D.PDF" H 8800 4850 60  0001 L CNN
F 4 "MBR0520LT1GOSCT-ND" H 8800 4950 60  0001 L CNN "Digi-Key_PN"
F 5 "MBR0520LT1G" H 8800 5050 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 8800 5150 60  0001 L CNN "Category"
F 7 "Diodes - Rectifiers - Single" H 8800 5250 60  0001 L CNN "Family"
F 8 "http://www.onsemi.com/pub/Collateral/MBR0520LT1-D.PDF" H 8800 5350 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/MBR0520LT1G/MBR0520LT1GOSCT-ND/917965" H 8800 5450 60  0001 L CNN "DK_Detail_Page"
F 10 "DIODE SCHOTTKY 20V 500MA SOD123" H 8800 5550 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 8800 5650 60  0001 L CNN "Manufacturer"
F 12 "Active" H 8800 5750 60  0001 L CNN "Status"
	1    8600 4550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR039
U 1 1 5D81F17F
P 8900 4700
F 0 "#PWR039" H 8900 4450 50  0001 C CNN
F 1 "GND" H 8905 4527 50  0000 C CNN
F 2 "" H 8900 4700 50  0001 C CNN
F 3 "" H 8900 4700 50  0001 C CNN
	1    8900 4700
	1    0    0    -1  
$EndComp
Text GLabel 9600 4700 2    50   Input ~ 0
RELAY_O
Text GLabel 9600 4500 2    50   Input ~ 0
RELAY_I
$Comp
L dk_Automotive-Relays:JSM1-12V-5 RLY1
U 1 1 5D782D63
P 9200 4500
F 0 "RLY1" H 9250 4100 60  0000 C CNN
F 1 "JSM1-12V-5" H 9250 4000 60  0000 C CNN
F 2 "digikey-footprints:Relay_JSM1-12V-5" H 9400 4700 60  0001 L CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Panasonic%20Electric%20Works%20PDFs/JS-M_Series_Rev_Dec_2011.pdf" H 9400 4800 60  0001 L CNN
F 4 "255-1240-ND" H 9400 4900 60  0001 L CNN "Digi-Key_PN"
F 5 "JSM1-12V-5" H 9400 5000 60  0001 L CNN "MPN"
F 6 "Relays" H 9400 5100 60  0001 L CNN "Category"
F 7 "Automotive Relays" H 9400 5200 60  0001 L CNN "Family"
F 8 "https://media.digikey.com/pdf/Data%20Sheets/Panasonic%20Electric%20Works%20PDFs/JS-M_Series_Rev_Dec_2011.pdf" H 9400 5300 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/panasonic-electric-works/JSM1-12V-5/255-1240-ND/274764" H 9400 5400 60  0001 L CNN "DK_Detail_Page"
F 10 "RELAY AUTOMOTIVE SPDT 15A 12V" H 9400 5500 60  0001 L CNN "Description"
F 11 "Panasonic Electric Works" H 9400 5600 60  0001 L CNN "Manufacturer"
F 12 "Active" H 9400 5700 60  0001 L CNN "Status"
	1    9200 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 1400 4050 1450
$Comp
L power:+5V #PWR024
U 1 1 5D7806AA
P 4050 1400
F 0 "#PWR024" H 4050 1250 50  0001 C CNN
F 1 "+5V" H 4065 1573 50  0000 C CNN
F 2 "" H 4050 1400 50  0001 C CNN
F 3 "" H 4050 1400 50  0001 C CNN
	1    4050 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R13
U 1 1 5D780676
P 4050 1600
F 0 "R13" H 3950 1550 50  0000 R CNN
F 1 "10k" H 3950 1650 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4090 1590 50  0001 C CNN
F 3 "" H 4050 1600 50  0001 C CNN
	1    4050 1600
	-1   0    0    1   
$EndComp
Text GLabel 4100 1950 2    50   Input ~ 0
SENS1_ERR
Wire Wire Line
	3750 1950 4050 1950
Wire Wire Line
	4050 1750 4050 1950
Text GLabel 4100 1800 2    50   Input ~ 0
SENS1_DC
Wire Wire Line
	3750 1800 3850 1800
Connection ~ 4050 1950
Wire Wire Line
	4050 1950 4100 1950
Wire Wire Line
	4050 3900 4050 4100
Connection ~ 4050 4100
Wire Wire Line
	4050 4100 4100 4100
Wire Wire Line
	3750 4100 4050 4100
Text GLabel 4100 3950 2    50   Input ~ 0
SENS2_DC
Text GLabel 5350 1150 0    50   Input ~ 0
SENS1_DC
Text GLabel 5350 1350 0    50   Input ~ 0
SENS2_DC
Wire Wire Line
	6200 2300 6250 2300
Connection ~ 5750 2300
Wire Notes Line
	11100 3350 11100 1500
Wire Wire Line
	9800 2350 9800 2600
Connection ~ 9800 2350
Wire Wire Line
	9800 2900 10300 2900
Connection ~ 10300 2900
Wire Wire Line
	10300 2900 10800 2900
Wire Notes Line
	9450 3350 9450 1500
$Comp
L power:+5V #PWR046
U 1 1 5DB5705E
P 5650 950
F 0 "#PWR046" H 5650 800 50  0001 C CNN
F 1 "+5V" H 5665 1123 50  0000 C CNN
F 2 "" H 5650 950 50  0001 C CNN
F 3 "" H 5650 950 50  0001 C CNN
	1    5650 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 5DB57069
P 5950 950
F 0 "C12" V 5800 950 50  0000 C CNN
F 1 "100n" V 6100 950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5988 800 50  0001 C CNN
F 3 "" H 5950 950 50  0001 C CNN
	1    5950 950 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR054
U 1 1 5DB57073
P 6150 950
F 0 "#PWR054" H 6150 700 50  0001 C CNN
F 1 "GND" H 6155 777 50  0000 C CNN
F 2 "" H 6150 950 50  0001 C CNN
F 3 "" H 6150 950 50  0001 C CNN
	1    6150 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 950  5650 950 
Wire Wire Line
	6100 950  6150 950 
$Comp
L power:GND #PWR052
U 1 1 5DB63EA9
P 5650 1550
F 0 "#PWR052" H 5650 1300 50  0001 C CNN
F 1 "GND" H 5655 1377 50  0000 C CNN
F 2 "" H 5650 1550 50  0001 C CNN
F 3 "" H 5650 1550 50  0001 C CNN
	1    5650 1550
	1    0    0    -1  
$EndComp
Text Notes 5350 2000 0    50   ~ 0
Implausability (NOR)
Wire Notes Line
	6550 650  6550 1800
Wire Notes Line
	4850 1800 4850 650 
Text Notes 5300 650  0    50   ~ 0
Disconnect (NAND)
$Comp
L Device:R_US R5
U 1 1 5DC3E2F9
P 3850 1600
F 0 "R5" H 4000 1550 50  0000 R CNN
F 1 "10k" H 4050 1650 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3890 1590 50  0001 C CNN
F 3 "" H 3850 1600 50  0001 C CNN
	1    3850 1600
	-1   0    0    1   
$EndComp
Wire Wire Line
	3850 1800 3850 1750
$Comp
L power:+5V #PWR029
U 1 1 5DC44D48
P 3850 1400
F 0 "#PWR029" H 3850 1250 50  0001 C CNN
F 1 "+5V" H 3865 1573 50  0000 C CNN
F 2 "" H 3850 1400 50  0001 C CNN
F 3 "" H 3850 1400 50  0001 C CNN
	1    3850 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 1400 3850 1450
Wire Wire Line
	3850 1800 4100 1800
Connection ~ 3850 1800
Wire Wire Line
	3750 3950 3850 3950
Wire Wire Line
	3850 3550 3850 3600
$Comp
L power:+5V #PWR034
U 1 1 5DC62FA6
P 3850 3550
F 0 "#PWR034" H 3850 3400 50  0001 C CNN
F 1 "+5V" H 3865 3723 50  0000 C CNN
F 2 "" H 3850 3550 50  0001 C CNN
F 3 "" H 3850 3550 50  0001 C CNN
	1    3850 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R6
U 1 1 5DC62FB0
P 3850 3750
F 0 "R6" H 4000 3700 50  0000 R CNN
F 1 "10k" H 4050 3800 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3890 3740 50  0001 C CNN
F 3 "" H 3850 3750 50  0001 C CNN
	1    3850 3750
	-1   0    0    1   
$EndComp
Wire Wire Line
	3850 3900 3850 3950
Connection ~ 3850 3950
Wire Wire Line
	3850 3950 4100 3950
Text Notes 5950 2750 0    50   ~ 0
Error High
Text Notes 5850 1400 0    50   ~ 0
Error High
Wire Notes Line
	6850 1500 11100 1500
Wire Notes Line
	6850 3350 11100 3350
Wire Notes Line
	8150 1500 8150 3350
$Comp
L Lukas_Library:NC7SZ00M5X U4
U 1 1 5DA02D1B
P 5800 1150
F 0 "U4" H 5100 1350 50  0000 L CNN
F 1 "NAND GATE" H 5000 1450 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" H 5850 300 50  0001 C CNN
F 3 "https://www.onsemi.com/pub/Collateral/NC7SZ00-D.PDF" H 5600 1450 50  0001 C CNN
	1    5800 1150
	1    0    0    -1  
$EndComp
Connection ~ 5650 950 
Wire Wire Line
	10400 1750 10400 1800
$Comp
L Device:C C11
U 1 1 5D7B6D38
P 9100 2000
F 0 "C11" V 8848 2000 50  0000 C CNN
F 1 "100n" V 8939 2000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9138 1850 50  0001 C CNN
F 3 "" H 9100 2000 50  0001 C CNN
	1    9100 2000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR043
U 1 1 5D894EA1
P 8800 2650
F 0 "#PWR043" H 8800 2400 50  0001 C CNN
F 1 "GND" H 8805 2477 50  0000 C CNN
F 2 "" H 8800 2650 50  0001 C CNN
F 3 "" H 8800 2650 50  0001 C CNN
	1    8800 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR042
U 1 1 5D894E2E
P 8800 1900
F 0 "#PWR042" H 8800 1750 50  0001 C CNN
F 1 "+5V" H 8815 2073 50  0000 C CNN
F 2 "" H 8800 1900 50  0001 C CNN
F 3 "" H 8800 1900 50  0001 C CNN
	1    8800 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 2350 9500 2350
Wire Wire Line
	8350 2450 8500 2450
Wire Wire Line
	8350 2250 8500 2250
Wire Wire Line
	8950 2000 8800 2000
Wire Wire Line
	8800 2000 8800 2050
Wire Wire Line
	8800 1900 8800 2000
Connection ~ 8800 2000
Text Notes 8750 1500 0    50   ~ 0
AND\n
$Comp
L power:+5V #PWR055
U 1 1 5DA34A59
P 7200 2800
F 0 "#PWR055" H 7200 2650 50  0001 C CNN
F 1 "+5V" H 7200 2950 50  0000 C CNN
F 2 "" H 7200 2800 50  0001 C CNN
F 3 "" H 7200 2800 50  0001 C CNN
	1    7200 2800
	1    0    0    -1  
$EndComp
Wire Notes Line
	4850 650  6550 650 
Wire Notes Line
	4850 1800 6550 1800
Connection ~ 7750 1850
Wire Notes Line
	6850 2600 8150 2600
Wire Wire Line
	7750 1850 7800 1850
Wire Wire Line
	6700 1850 6900 1850
Wire Wire Line
	8350 2250 8350 1850
Wire Wire Line
	8100 1850 8350 1850
Connection ~ 8350 1850
Wire Wire Line
	7550 2800 8350 2800
Wire Wire Line
	8350 2450 8350 2800
Connection ~ 7550 2800
Wire Wire Line
	6700 1850 6700 2600
Wire Wire Line
	6700 2600 6050 2600
Wire Notes Line
	6850 1500 6850 3350
Wire Notes Line
	6550 2000 4850 2000
Wire Notes Line
	4850 2000 4850 3150
Wire Notes Line
	4850 3150 6550 3150
Wire Notes Line
	6550 3150 6550 2000
Connection ~ 8350 2800
$Comp
L Connector:TestPoint TP6
U 1 1 5DC8DC7D
P 8350 1850
F 0 "TP6" V 8400 2000 50  0000 C CNN
F 1 "Shutdown TP" V 8450 2000 50  0000 C CNN
F 2 "TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm_LowProfile" H 8550 1850 50  0001 C CNN
F 3 "" H 8550 1850 50  0001 C CNN
	1    8350 1850
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4148W D8
U 1 1 5DD0D385
P 7950 1850
F 0 "D8" H 7950 1633 50  0000 C CNN
F 1 "1N4148W" H 7950 1724 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 7950 1675 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 7950 1850 50  0001 C CNN
	1    7950 1850
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148W D9
U 1 1 5DD0DFB2
P 8350 1400
F 0 "D9" V 8650 1450 50  0000 R CNN
F 1 "1N4148W" V 8550 1500 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8350 1225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 8350 1400 50  0001 C CNN
	1    8350 1400
	0    -1   -1   0   
$EndComp
$Comp
L dk_Logic-Gates-and-Inverters:SN74LVC1G08DBVR U5
U 1 1 5D87076A
P 8800 2350
F 0 "U5" H 8500 2050 60  0000 L CNN
F 1 "AND" H 8550 2600 60  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" H 9000 2550 60  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lvc1g08.pdf" H 9000 2650 60  0001 L CNN
F 4 "296-11601-1-ND" H 9000 2750 60  0001 L CNN "Digi-Key_PN"
F 5 "SN74LVC1G08DBVR" H 9000 2850 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 9000 2950 60  0001 L CNN "Category"
F 7 "Logic - Gates and Inverters" H 9000 3050 60  0001 L CNN "Family"
F 8 "http://www.ti.com/lit/ds/symlink/sn74lvc1g08.pdf" H 9000 3150 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/texas-instruments/SN74LVC1G08DBVR/296-11601-1-ND/385740" H 9000 3250 60  0001 L CNN "DK_Detail_Page"
F 10 "IC GATE AND 1CH 2-INP SOT23-5" H 9000 3350 60  0001 L CNN "Description"
F 11 "Texas Instruments" H 9000 3450 60  0001 L CNN "Manufacturer"
F 12 "Active" H 9000 3550 60  0001 L CNN "Status"
	1    8800 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 1250 8350 1250
Wire Wire Line
	8350 1850 8350 1550
$EndSCHEMATC
